# Unattended MMM script
#
# Command names are case-insensitive. Reference of supported commands:
#
# Command: Identity
#
#   Appends assemblyIdentity and description tags.
#
#   Parameters       <exe_file> [name] [description]
#      exe_file      file name can be quoted if containing spaces. The containing folder 
#                    of the executable sets base path for relative file names
#      name          (optional) assembly name. Defaults to MyAssembly
#      description   (optional) description of assembly
#
# Command: Dependency
#
#   Appends dependency tag for referencing dependent assemblies like Common Controls 6.0, 
#     VC run-time or MFC
#
#   Parameters       {<lib_name>|<assembly_file>} [version] [/update]
#     lib_name       one of { comctl, vc90crt, vc90mfc }
#     assembly_file  file name of .NET DLL exporting COM classes
#     version        (optional) required assembly version. Multiple version of vc90crt can
#                    be required by a single manifest
#     /update        (optional) updates assembly_file assembly manifest. Spawns mt.exe
#
# Command: File
#
#   Appends file tag and collects information about coclasses and interfaces exposed by 
#     the referenced COM component typelib.
#
#   Parameters       <file_name> [interfaces] [classes_filter]
#     file_name      file containing typelib. Can be relative to base path
#     interfaces     (optional) pipe (|) separated interfaces with or w/o leading 
#                    underscore
#     classes_filter (optional) pipe (|) separated filter for coclasses in file
#
# Command: Interface
#
#   Appends comInterfaceExternalProxyStub tag for inter-thread marshaling of interfaces
#
#   Parameters       <file_name> <interfaces>
#     file_name      file containing typelib. Can be relative to base path
#     interfaces     pipe (|) separated interfaces with or w/o leading underscore
#
# Command: Dll
#
#   Appends file tag for std dlls redirection
#
#   Parameters       <file_name> [dll_name]
#     file_name      file name of std dll. Can be relative to base path
#     dll_name       (optional) Defaults to name of file_name parameter
#
# Command: TrustInfo
#
#   Appends trustInfo tag for UAC user-rights elevation on Vista and above
#
#   Parameters       [level] [uiaccess]
#     level          (optional) one of { 1, 2, 3 } corresponding to { asInvoker, 
#                    highestAvailable, requireAdministrator }. Default is 1
#     uiaccess       (optional) true/false or 0/1. Allows application to gain access to 
#                    the protected system UI. Default is 0
#
# Command: DpiAware
#
#   Appends dpiAware tag for custom DPI aware applications
#
#   Parameters       [on_off] [per_monitor]
#     on_off         (optional) true/false or 0/1. Default is 0
#     per_monitor    (optional) win81 per-monitor DPI awareness. Default is 0
#
# Command: SupportedOS
#
#   Appends supportedOS tag
#
#   Parameters       <os_type> [os_type #2] [os_type #3] ...
#     os_type        one of { vista, win7, win8, win81, win10 } or raw GUID as specified
#                    by Microsoft. Multiple OSes can be included in a manifest
#

Identity C:\Work\Dreem.exe Unicontsoft.Dreem15 "Unicontsoft Dreem Enterprise 1.5"
Dependency ComCtl
Dependency "C:\Work\a b c\UcsSign.dll" /u
File DreemAcc15.ocx
File DreemCm15.ocx cWorkerThread
File DreemCnt15.ocx
File DreemCrm15.ocx
File DreemDma15.ocx
File DreemNom15.ocx
File DreemSal15.ocx
File DreemTr15.dll
File DreemTrd15.ocx 
File External\ActBar.ocx
File External\actrpt.dll
File External\arviewer.ocx
File External\COMCT232.OCX
File External\COMCTL32.OCX
File External\exclexpt.dll
File External\GridEX20.ocx
File External\htmlexpt.dll
File External\MSCOMM32.OCX
File External\MSSTDFMT.DLL
File External\pdfexpt.dll
File External\rtfexpt.dll
File External\textexpt.dll
File External\UcsComCtl2.ocx
File External\UcsFP10.dll
File External\UcsStackWalk.dll
File External\UniCCtl.ocx
Dll bin\md5.dll
