Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Module=mdUmmm; mdUmmm.bas
Startup="Sub Main"
HelpFile=""
Title="Unattended MMM"
ExeName32="UMMM.exe"
Path32=".."
Command32=""
Name="Ummm"
HelpContextID="0"
Description="Unattended MMM 1.0.12"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Unattended MMM"
VersionCompanyName="Unicontsoft"
VersionFileDescription="Unattended MMM 1.0.12"
VersionLegalCopyright="Copyright (c) 2009-2016 by wqweto@gmail.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
